{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARDUS;Database=eCommWebDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eCommerceWebProj;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}